#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.1229432567727552 0.6524475857543852 0.7477948271132815 0.4936941641581387
  position 2.5393115989347486 -0.7156897496288301 1.5294940203102456
  followType "None"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Floor {
  translation 6 -3 0
  name "floor(2)"
  size 14 13
  appearance Parquetry {
    type "dark strip"
  }
}
Can {
  translation 4.328660234884236 1.0994701828538778 0.8010858483521385
  rotation -0.9999197819462367 -0.012647717661804368 -0.0006818434848038519 0.0005997406000457274
  color 0 0 0
}
DEF robot1 Ned {
  translation 4.50242 0.543432 0.739997
  rotation 0 0 1 1.5708
  controller "<extern>"
  supervisor TRUE
}
Door {
  hidden translation_5 0.0010000071940301225 2.25665269804054e-09 0
  translation 10.1 -3.62 0.02
  rotation 0 0 1 1.5707963
  position -5.221846691130178e-10
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 4.22 0 3
  rotation 1 0 0 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Table {
  translation 8.77029 -0.238828 0
  name "table(1)"
  size 1.5 4.5 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.808
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.8
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Table {
  translation 4.85029 -0.238828 0
  name "table(2)"
  size 1.5 4.5 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.808
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.8
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Glass {
  translation 4.18 -0.52 0.738983
  rotation 0.9826028058787472 -0.18459301266508193 -0.020424141461569005 5.34385197587097e-16
  name "glass(1)"
}
Carafe {
  translation 4.5 -0.170001 0.771505
  rotation 0.00041390292909211006 -0.0004139019290922814 -0.9999998286847644 -1.5707953071795862
  name "carafe(1)"
}
DEF robot2 Ned {
  translation 4.54242 -0.556568 0.739997
  rotation 0 0 1 1.5708
  name "Ned2"
  controller ""
  controllerArgs [
    ""
  ]
}
Television {
  translation 5.3 1.28 1.05
  rotation 0 0 1 3.14159
  color 0 0 0
  textureUrl [
    "/Users/jmonsod/Downloads/coffeerobo.a4777a8ef2ad9ac73e5e.jpeg"
  ]
}
Glass {
  translation 4.18 0.46 0.7389833227647218
  rotation 0.9826028058787472 -0.18459301266508193 -0.020424141461569005 5.34385197587097e-16
}
Carafe {
  translation 4.5 0.079999 0.771301
  rotation -0.00041390295324735205 -0.00041390337526771645 -0.999999828684156 1.5707954784954437
}
HotPlate {
  translation 4.48 -0.03 0.74
}
Wall {
  translation 11.48 -0.88 0
  name "wall(3)"
  size 0.2 8 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 0.25 -0.88 0
  name "wall(1)"
  size 0.2 8 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 5.88017 3.04997 0
  rotation 0 0 -1 4.7123353
  name "wall(2)"
  size 0.2 11.4 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 5.88051 -3.55003 0
  rotation 0 0 -1 4.7123353
  name "wall(4)"
  size 0.2 11.4 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Blackboard {
  translation 9.33 2.94997 1.36
  rotation 0 0 1 -1.5707953071795862
  name "blackboard(1)"
}
