#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.10076274120769171 0.4846207446025891 0.8689013775366821 0.46975014469473686
  position 2.879171680022763 -0.5782067747765175 1.4674069812049684
  followType "None"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Floor {
  translation 6 -3 0
  name "floor(2)"
  size 14 13
  appearance Parquetry {
    type "dark strip"
  }
}
Can {
  translation 4.32866 1.09947 0.810443
  rotation -0.9998163138617545 -0.019153691815766188 -0.0006889308530930626 0.000596389604112584
  color 0 0 0
}
Ned {
  translation 4.50242 0.543432 0.739997
  rotation 0 0 1 1.5708
  controller "<extern>"
}
Door {
  hidden translation_5 0.0010000059537694783 1.8676025725916645e-09 0
  translation 10.1 -3.62 0.02
  rotation 0 0 1 1.5707963
  position -2.611302318159078e-10
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 4.22 0 3
  rotation 1 0 0 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Table {
  translation 8.77029 -0.238828 0
  name "table(1)"
  size 1.5 4.5 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.808
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.8
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Table {
  translation 4.85029 -0.238828 0
  name "table(2)"
  size 1.5 4.5 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.808
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.8
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Television {
  translation 5.3 1.28 1.05
  rotation 0 0 1 3.14159
  color 0 0 0
  textureUrl [
    "/Users/jmonsod/Downloads/coffeerobo.a4777a8ef2ad9ac73e5e.jpeg"
  ]
}
Glass {
  translation 4.18 0.46 0.745
}
Carafe {
  translation 4.5 0.11 0.77
  rotation 0 0 1 -1.5707953071795862
}
HotPlate {
  translation 4.48 -0.03 0.74
}
Wall {
  translation 11.48 -0.88 0
  name "wall(3)"
  size 0.2 8 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 0.25 -0.88 0
  name "wall(1)"
  size 0.2 8 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 5.88017 3.04997 0
  rotation 0 0 -1 4.7123353
  name "wall(2)"
  size 0.2 11.4 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 5.88051 -3.55003 0
  rotation 0 0 -1 4.7123353
  name "wall(4)"
  size 0.2 11.4 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Blackboard {
  translation 9.33 2.94997 1.36
  rotation 0 0 1 -1.5707953071795862
  name "blackboard(1)"
}
