# Robot-Management-System

./: README.md
ccrs/: README.md  build.gradle  settings.gradle
ccrs/src/main/java/com/cmpe281/team12/ccrs/: CcrsApplication.java  ServletInitializer.java
ccrs/src/main/java/com/cmpe281/team12/ccrs/config/: WebConfig.java
ccrs/src/main/java/com/cmpe281/team12/ccrs/model/: Account.java  BusinessUser.java  Coffee.java  CoffeeOrder.java  ERole.java  Invoice.java  InvoiceStatus.java  Robot.java  RobotConfig.java  RobotConfigId.java  RobotState.java  RobotUsage.java  Role.java  User.java
ccrs/src/main/java/com/cmpe281/team12/ccrs/model/payload/: CreateAccountRequest.java  CreateBusinessUserRequest.java  CreateInvoiceRequest.java  CreateRobotRequest.java  GenerateInvoiceRequest.java  JwtResponse.java  LoginRequest.java  MakeCoffeeRequest.java  MakeCoffeeResponse.java  MessageResponse.java  PayInvoiceRequest.java  Response.java  (+5 more)
ccrs/src/main/java/com/cmpe281/team12/ccrs/repository/: AccountRepository.java  BusinessUserRepository.java  CoffeeOrderRepository.java  InvoiceRepository.java  RobotConfigRepository.java  RobotRepository.java  RobotUsageRepository.java  RoleRepository.java  UserRepository.java
ccrs/src/main/java/com/cmpe281/team12/ccrs/resource/: AccountController.java  AdminController.java  AuthController.java  BusinessController.java  CoffeeController.java  CustomerController.java  ErrorHandlerController.java  InvoiceController.java  RobotController.java
ccrs/src/main/java/com/cmpe281/team12/ccrs/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  CoffeeMakerRobot.java  CoffeeService.java  CoffeeServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  RobotService.java  RobotServiceImpl.java  RobotSupervisor.java  RobotUsageService.java  RobotUsageServiceImpl.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
ccrs/src/main/resources/: application.properties
ccrs/src/test/java/com/cmpe281/team12/ccrs/: CcrsApplicationTests.java
(+69 files in other folders)
