.bodashboard{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.bodashboard__header {
    width: 100%;
    height: 80px;
    background-color: #e2725a;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.bodashboard__usergreeting{
    margin-right: 200px;
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: bold;
}

.customerdashboard__user{
    margin-right: 200px;
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: bold;
}
.bodashboard__logout{
    margin-right: 50px;
    display: flex;
    flex-direction: column;
}

.bodashboard__hello{
    font-size: 15px;
}

.bodashboard__user{
    font-size: 22px;
}

.bodashboard__main{
    width: 100%;
    height: 100%;
    display: flex;
}

.bodashboard__leftsidebar{
    width: 215px;
    height: 100%;
    background-color: lightgray;
}

.bodashboard__currentpage{
    padding-top: 20px;
    padding-left: 20px;
    width:100%;
    height: 100%;
}
.btn__logout{
    width: 80px;
    height: 43px;
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 20px;
    color: #4a6274;
    font-weight: bold;
}