.login {
    width: 100%;
    height: 100%;
    background-color: #4a6274;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login__main{
    width: 400px;
    height: 550px;
    background-color: lightgray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login__title {
    color: #0E0037;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 25px;
}

.login__form{
    display: flex;
    flex-direction: column;
    width: 225px;
}

.login__form > label {
    color: #0E0037;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 5px;
}

.login__form > input{
    margin-bottom: 35px;
    height: 25px;
}

.login__button {
    height: 43px;
    background-color: #4a6274;
    border:none;
    border-radius: 20px;
}

.login__button > span {
    color: lightgray;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
}

.errorMsg {
    color: red;
    font-style: italic;
}