.home__base {
    margin: auto;
    height: 600px;
    width: 450px;
    border: 3px solid green;
    padding: 50px;
    border-radius: 10%;
    align-content: center;
}

.welcome__pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.10);
    border-radius: 10px;
}
.welcome__text {
    color: green;
}
.order__base {
    box-shadow: 0 15px 15px 0 rgba(0,0,0,0.10);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    padding-top: 25px;
    align-content: center;

}
.order__form {
    padding: 20px;
    display: inline-block;
    width: 300px;
    text-align: right; 
}
.order__line{
    text-align: right; 
    margin: 15px;
}
.order__label{
    margin: 15px;
    color: green;
    font-size: 20px;
    font-weight: bold;
}
.order__input{
}

.order__btn_div {
    padding: 20px;    
    align-content: center;

}
.order__btn { 
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: #4CAF50; 
    border: 2px solid #4CAF50;
    border-radius: 10%;
  }
  
  .order__btn:hover {
    background-color: #4CAF50;
    color: white;
  }

  .order__done__box {
      width: '300px';
      
  }