#
# SJSU CMPE 281 Spring 2022 TEAM 12
#

spring.main.log-startup-info=false
spring.application.name=CCRS (Team 12)
spring.application.admin.enabled=false
server.servlet.context-path=/ccrs

# default is 'none' for mysql
spring.jpa.hibernate.ddl-auto=none

# https://stackoverflow.com/questions/26515700/mysql-jdbc-driver-5-1-33-time-zone-issue
# On command line:
# $ mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root -p mysql
# Then on mysql shell:
# mysql> SET GLOBAL time_zone="America/Los_Angeles";
# mysql> SELECT @@global.time_zone;
#spring.datasource.url=jdbc:mysql://ec2-3-131-107-251.us-east-2.compute.amazonaws.com:3306/projmgmtsystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/projmgmtsystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/ccrs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://ec2-3-228-9-121.compute-1.amazonaws.com:3306/ccrs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# credentials (change to your own mysql setup)
#spring.datasource.username=root
#spring.datasource.password=root1234
spring.datasource.username=jxdev9
spring.datasource.password=gol@k3rs

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false

#springdoc.swagger-ui.path=/ccrs/docs/swagger-ui.html
#springfox.documentation.swagger-ui.base-url=/ccrs/docs
# Note: The final url is http://localhost:8080/ccrs/api-docs
springfox.documentation.swagger.v2.path=/api-docs
# Note: The swagger url is http://localhost:8080/ccrs/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# App Properties
# reference: https://www.bezkoder.com/spring-boot-jwt-authentication/
ccrs.app.jwtSecret= ccrsSecretKey
ccrs.app.jwtExpirationMs= 86400000

# To setup the default username/pwd of the springboot application
spring.security.user.name=jmonsod
spring.security.user.password=jmonsod
spring.security.user.roles=manager
security.basic.enabled=false

# To disable the warning error in the logs, i.e.:
# java.lang.NumberFormatException: For input string: "" ...
# https://www.dariawan.com/tutorials/spring/documenting-spring-boot-rest-api-swagger/#numberformatexception-abstractserializableparameter
logging.level.io.swagger.models.parameters.AbstractSerializableParameter: ERROR

# MongoDB
spring.data.mongodb.host=ec2-100-24-26-69.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=jxdev9
spring.data.mongodb.password=golAk3rs
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.option.socket-keep-alive=true