.leftsidebar{
    width: 100%;
    height: 120%;
    display: flex;
    flex-direction: column;
    background: #4a6274;
}

.leftsidebar__tab{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 160px;
    border-top: 0.5px gray solid;
    border-bottom: 0.5px gray solid;
}

.leftsidebar__tab:active{
    background-color: #e2725a;
}

.leftsidebar__tab > span {
    font-size: 20px;
    color: white;
    font-weight: bold;
}
