.admindashboard{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.admindashboard__header {
    width: 100%;
    height: 80px;
    background-color: #4a6274;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.admindashboard__usergreeting{
    margin-right: 200px;
    display: flex;
    flex-direction: column;
}
.admindashboard__logout{
    margin-right: 50px;
    display: flex;
    flex-direction: column;
}

.admindashboard__hello{
    font-size: 15px;
}

.admindashboard__user{
    font-size: 22px;
}

.admindashboard__main{
    width: 100%;
    height: 100%;
    display: flex;
}

.admindashboard__leftsidebar{
    width: 215px;
    height: 100%;
    background-color: lightgray;
}

.admindashboard__currentpage{
    width:100%;
    height: 100%;
    padding-top: 20px;
    padding-left: 20px;
}
.btn__logout{
    width: 80px;
    height: 43px;
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 20px;
    color: #4a6274;
    font-weight: bold;
}