.robot__table{
    width: 90%;
}
.robot__table__button {
  background-color: #4a6274; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 2px;
  width: 70%;
  height: 100%;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 1px solid lightgrey;
  border-radius: 20px;
}

.robot__table__button:hover {
    background-color: #e2725a;
    color: white;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.config__box { 
  padding: 10px;
  margin: 10px;
  width: 500px;
  border-radius: 5px;
  border-color: #0c0c0c;
}

.config__coffee__type {
  margin: 10px;
}
.config__coffee__time {
  margin-top: 10px;
  vertical-align: middle;
}